# local MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wlscjf9687!A
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# AWS aurora MySQL
spring.datasource.url=jdbc:mysql://mydatabase.cdg026m2c1h5.ap-northeast-2.rds.amazonaws.com:3306/spring
spring.datasource.username=admin
spring.datasource.password=wlscjf9687!A
spring.jpa.hibernate.ddl-auto=update